# Crud_Api

./: Program.cs  Simple_Crud_Api.csproj  WeatherForecast.cs  appsettings.json
Controllers/: UsersController.cs  WeatherForecastController.cs
Entities/: Role.cs  User.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/: 20220623025738_Initial.Designer.cs  20220623025738_Initial.cs  DataContextModelSnapshot.cs
Models/Users/: CreateRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: UserService.cs
